{
  "includes": [
    "common.gypi",
  ],

  "targets":  [
    {
      "target_name": "colony-lua",
      "product_name": "colony-lua",
      "type": "static_library",
      "defines": [
        'LUA_USELONGLONG',
      ],
      "sources": [
        '<(colony_lua_path)/src/lapi.c',
        '<(colony_lua_path)/src/lauxlib.c',
        '<(colony_lua_path)/src/lbaselib.c',
        '<(colony_lua_path)/src/lcode.c',
        '<(colony_lua_path)/src/ldblib.c',
        '<(colony_lua_path)/src/ldebug.c',
        '<(colony_lua_path)/src/ldo.c',
        '<(colony_lua_path)/src/ldump.c',
        '<(colony_lua_path)/src/lfunc.c',
        '<(colony_lua_path)/src/lgc.c',
        '<(colony_lua_path)/src/linit.c',
        '<(colony_lua_path)/src/liolib.c',
        '<(colony_lua_path)/src/llex.c',
        '<(colony_lua_path)/src/lmathlib.c',
        '<(colony_lua_path)/src/lmem.c',
        '<(colony_lua_path)/src/loadlib.c',
        '<(colony_lua_path)/src/lobject.c',
        '<(colony_lua_path)/src/lopcodes.c',
        '<(colony_lua_path)/src/loslib.c',
        '<(colony_lua_path)/src/lparser.c',
        '<(colony_lua_path)/src/lstate.c',
        '<(colony_lua_path)/src/lstring.c',
        '<(colony_lua_path)/src/lstrlib.c',
        '<(colony_lua_path)/src/ltable.c',
        '<(colony_lua_path)/src/ltablib.c',
        '<(colony_lua_path)/src/ltm.c',
        '<(colony_lua_path)/src/lundump.c',
        '<(colony_lua_path)/src/lvm.c',
        '<(colony_lua_path)/src/lzio.c',
        '<(colony_lua_path)/src/print.c',
        '<(lua_bitop_path)/bit.c'
      ],

      # Lua uses tmpname and has empty bodies and doesn't use some vars
      'cflags': [
        '-Wno-deprecated-declarations',
        '-Wno-empty-body',
        '-Wno-unused-but-set-variable',
        '-Wno-unused-value',
        '-Wno-unused-variable',
        '-Wno-unknown-warning-option',
      ],
      'xcode_settings': {
        'OTHER_CFLAGS': [
          '-Wno-deprecated-declarations',
          '-Wno-empty-body',
          '-Wno-unused-but-set-variable',
          '-Wno-unused-value',
          '-Wno-unknown-warning-option',
        ],
      },

      "include_dirs": [
        "<(colony_lua_path)/src",
        "<(lua_bitop_path)/",
      ],
      'direct_dependent_settings': {
        'defines': [
          'COLONY_LUA',
          'LUA_USELONGLONG',
        ],
        'include_dirs': [
          "<(colony_lua_path)/src",
        ],
        'link_settings': {
          'libraries': [
            '-lm'
          ]
        }
      }
    },

    {
      "target_name": "colony-luajit",
      "product_name": "colony-luajit",
      "type": "static_library",
      'sources': [
        # generated by the action below
        '<(INTERMEDIATE_DIR)/libluajit.o',
      ],
      'actions': [
        {
          'action_name': 'luajit-build',
          'inputs': [
            '<(colony_luajit_path)/Makefile',
          ],
          'outputs': [
            '<(INTERMEDIATE_DIR)/libluajit.o',
          ],
          'action': ['<(tools_path)/luajit-build.sh', '<(OS)', '<@(_outputs)'],
        },
      ],
      'direct_dependent_settings': {
        'defines': [
          'COLONY_LUA',
        ],
        'include_dirs': [
          "<(colony_luajit_path)/src",
        ],
        'link_settings': {
          'libraries': [
            '-lm'
          ]
        }
      }
    },

    {
      'target_name': 'dir_builtin',
      'type': 'none',
      'sources': [
        '<(SHARED_INTERMEDIATE_DIR)/<(_target_name).c'
      ],
      'actions': [
        {
          'action_name': '<(_target_name)_compile',
          'inputs': [
            '<(node_libs_path)/_stream_duplex.js',
            '<(node_libs_path)/_stream_passthrough.js',
            '<(node_libs_path)/_stream_readable.js',
            '<(node_libs_path)/_stream_transform.js',
            '<(node_libs_path)/_stream_writable.js',
            '<(runtime_path)/colony/modules/_structured_clone.js',
            '<(node_libs_path)/assert.js',
            '<(runtime_path)/colony/modules/buffer.js',
            '<(runtime_path)/colony/modules/child_process.js',
            '<(runtime_path)/colony/modules/console.js',
            '<(runtime_path)/colony/modules/crypto.js',
            '<(runtime_path)/colony/modules/dgram.js',
            '<(runtime_path)/colony/modules/domain.js',
            '<(runtime_path)/colony/modules/dns.js',
            '<(node_libs_path)/events.js',
            '<(runtime_path)/colony/modules/fs.js',
            '<(runtime_path)/colony/modules/http.js',
            '<(runtime_path)/colony/modules/https.js',
            '<(runtime_path)/colony/modules/net.js',
            '<(runtime_path)/colony/modules/net_proxied.js',
            '<(runtime_path)/colony/modules/os.js',
            '<(node_libs_path)/path.js',
            '<(node_libs_path)/punycode.js',
            '<(node_libs_path)/querystring.js',
            '<(runtime_path)/colony/modules/repl.js',
            '<(node_libs_path)/stream.js',
            '<(node_libs_path)/string_decoder.js',
            '<(runtime_path)/colony/modules/tls.js',
            '<(runtime_path)/colony/modules/tty.js',
            '<(node_libs_path)/url.js',
            '<(runtime_path)/colony/modules/util.js',
            '<(runtime_path)/colony/modules/zlib.js',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/<(_target_name).c',
          ],
          'action': [ '<(tools_path)/compile_folder.sh', '<(SHARED_INTERMEDIATE_DIR)/<(_target_name).c', '<(_target_name)', '<(enable_luajit)', '<@(_inputs)' ],
        },
      ]
    },

    {
      'target_name': 'dir_runtime_lib',
      'type': 'none',
      'sources': [
        '<(SHARED_INTERMEDIATE_DIR)/<(_target_name).c'
      ],
      'actions': [
        {
          'action_name': '<(_target_name)_compile',
          'inputs': [
            '<(runtime_path)/colony/lua/cli.lua',
            '<(runtime_path)/colony/lua/colony-init.lua',
            '<(runtime_path)/colony/lua/colony-js.lua',
            '<(runtime_path)/colony/lua/colony-node.lua',
            '<(runtime_path)/colony/lua/colony.lua',
            '<(runtime_path)/colony/lua/preload.lua',
          ],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/<(_target_name).c',
          ],
          'action': [ '<(tools_path)/compile_folder.sh', '<(SHARED_INTERMEDIATE_DIR)/<(_target_name).c', '<(_target_name)', '<(enable_luajit)', '<@(_inputs)' ],
        },
      ]
    },

    {
      "target_name": "libcolony",
      "product_name": "libcolony",
      "type": "static_library",
      'cflags': [ '-Wall', '-Wextra', '-Werror' ],
      'defines': [
        'COLONY_COMPILER_PATH=<(compiler_path)',
        'COLONY_NODE_VERSION=<(node_version)',
        '__TESSEL_RUNTIME_SEMVER__=<!(node -p \"require(\\\"../package.json\\\").version")',
      ],
      "sources": [
        '<(runtime_path)/tm_event.c',
        '<(runtime_path)/tm_timer.c',
        '<(runtime_path)/colony/lua_hsregex.c',
        '<(runtime_path)/colony/lua_tm.c',
        '<(runtime_path)/colony/lua_rapidjson.c',
        '<(runtime_path)/colony/colony.c',
        '<(runtime_path)/colony/colony_init.c',
        '<(runtime_path)/colony/colony_runtime.c',
        '<(runtime_path)/colony/lua_http_parser.c',
        '<(SHARED_INTERMEDIATE_DIR)/dir_builtin.c',
        '<(SHARED_INTERMEDIATE_DIR)/dir_runtime_lib.c',
      ],
      "include_dirs": [
        '<(runtime_path)/',
        '<(runtime_path)/colony/',
        "<(colony_lua_path)/src",
      ],
      "dependencies": [
        'dir_builtin',
        'dir_runtime_lib',
        'libtm.gyp:hsregex',
        'libtm.gyp:fortuna',
        'libtm.gyp:dlmalloc',
        'libtm.gyp:libtm',
        'libtm.gyp:approxidate',
        'libtm.gyp:http_parser',
      ],
      "direct_dependent_settings": {
        "include_dirs": [
          '<(runtime_path)/colony/'
        ]
      },
      'conditions': [
        ['enable_luajit!=1', {
          "dependencies": [
            'colony-lua',
          ]
        }],
        ['enable_luajit==1', {
          "dependencies": [
            'colony-luajit',
          ]
        }],
        ['OS=="linux"', {
          "link_settings": {
            "libraries": [ "-ldl" ],
          },
        }],
        ['OS!="arm"', {
          "sources": [
            '<(runtime_path)/posix/tm_uptime.c',
            '<(runtime_path)/posix/tm_timestamp.c',
          ],
        }],
        ['enable_ssl==1', {
          'dependencies': [
            "libtm.gyp:axtls",
            "libtm.gyp:tm-ssl",
          ],
        }],
        ['enable_net==1', {
          'sources': [
            '<(runtime_path)/colony/lua_cares.c',
          ],
          'dependencies': [
            'libtm.gyp:c-ares',
          ],
        }],
      ],
    }
  ]
}
