/*-----------------------------------------------------------------------*/
/* Low level disk I/O module skeleton for FatFs     (C)ChaN, 2013        */
/*-----------------------------------------------------------------------*/
/* If a working storage control module is available, it should be        */
/* attached to the FatFs via a glue function rather than modifying it.   */
/* This is an example of glue functions to attach various exsisting      */
/* storage control module to the FatFs module with a defined API.        */
/*-----------------------------------------------------------------------*/

#include "diskio.h"   /* FatFs lower layer API */

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <unistd.h>

/* Definitions of physical drive number for each media */
#define ATA   0


/*-----------------------------------------------------------------------*/
/* Inidialize a Drive                                                    */
/*-----------------------------------------------------------------------*/

int fd = -1;

DSTATUS disk_initialize (
  BYTE pdrv       /* Physical drive nmuber (0..) */
)
{
  DSTATUS stat;
  int result;

  switch (pdrv) {
  case ATA :
    // result = ATA_disk_initialize();
    fd = open("/Users/tim/Code/technical/jolony/runtime/etc/test.img", O_RDONLY);
    stat = disk_status(pdrv);

    // translate the reslut code here

    return stat;
  }
  return STA_NOINIT;
}



/*-----------------------------------------------------------------------*/
/* Get Disk Status                                                       */
/*-----------------------------------------------------------------------*/

DSTATUS disk_status (
  BYTE pdrv   /* Physical drive nmuber (0..) */
)
{
  DSTATUS stat;
  int result;

  switch (pdrv) {
  case ATA :
    stat = fd == -1 ? STA_NOINIT : 0;

    // translate the reslut code here

    return stat;
  }
  return STA_NOINIT;
}



/*-----------------------------------------------------------------------*/
/* Read Sector(s)                                                        */
/*-----------------------------------------------------------------------*/

DRESULT disk_read (
  BYTE pdrv,    /* Physical drive nmuber (0..) */
  BYTE *buff,   /* Data buffer to store read data */
  DWORD sector, /* Sector address (LBA) */
  UINT count    /* Number of sectors to read (1..128) */
)
{
  DRESULT res;
  int result;

  switch (pdrv) {
  case ATA :
    // translate the arguments here

    lseek(fd, sector * 512, SEEK_SET);
    read(fd, buff, count * 512);
    res = 0;

    // translate the reslut code here

    return res;
  }
  return RES_PARERR;
}



/*-----------------------------------------------------------------------*/
/* Write Sector(s)                                                       */
/*-----------------------------------------------------------------------*/

#if _USE_WRITE
DRESULT disk_write (
  BYTE pdrv,      /* Physical drive nmuber (0..) */
  const BYTE *buff, /* Data to be written */
  DWORD sector,   /* Sector address (LBA) */
  UINT count      /* Number of sectors to write (1..128) */
)
{
  DRESULT res;
  int result;

  switch (pdrv) {
  case ATA :
    // translate the arguments here

    result = ATA_disk_write(buff, sector, count);

    // translate the reslut code here

    return res;
  }
  return RES_PARERR;
}
#endif


/*-----------------------------------------------------------------------*/
/* Miscellaneous Functions                                               */
/*-----------------------------------------------------------------------*/

#if _USE_IOCTL
DRESULT disk_ioctl (
  BYTE pdrv,    /* Physical drive nmuber (0..) */
  BYTE cmd,   /* Control code */
  void *buff    /* Buffer to send/receive control data */
)
{
  DRESULT res;
  int result;

  switch (pdrv) {
  case ATA :
    // pre-process here

    result = ATA_disk_ioctl(cmd, buff);

    // post-process here

    return res;
  }
  return RES_PARERR;
}
#endif
